# splatcraft-fabric

./: .gitignore  LICENSE  LICENSE_ASSETS  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md
.github/workflows/: build.yml  check_builds_for_errors.yml  publish_build_to_packages.yml
src/main/java/com/cibernet/splatcraft/: Splatcraft.java  SplatcraftCardinalComponents.java  SplatcraftClient.java  SplatcraftModMenu.java
src/main/java/com/cibernet/splatcraft/block/: AbstractColorableBlock.java  AbstractInkableBlock.java  AbstractPassableBlock.java  BarrierBarBlock.java  CanvasBlock.java  GrateBlock.java  GrateRampBlock.java  InkedBlock.java  InkwellBlock.java  StageBarrierBlock.java
src/main/java/com/cibernet/splatcraft/command/: ClearInkColorCommand.java  FillInkColorCommand.java  InkColorCommand.java  ScanTurfCommand.java  SetInkColorCommand.java  SplatcraftCommandExceptions.java
src/main/java/com/cibernet/splatcraft/component/: Charge.java  Cooldown.java  LazyPlayerDataComponent.java  PlayerDataComponent.java  SplatcraftComponents.java
src/main/java/com/cibernet/splatcraft/config/: SplatcraftConfig.java  SplatcraftConfigManager.java
src/main/java/com/cibernet/splatcraft/entity/: ColorableEntity.java  EntityAccessShapeContext.java  InkProjectileEntity.java  InkSquidEntity.java  InkableEntity.java  SquidBumperEntity.java
src/main/java/com/cibernet/splatcraft/handler/: PlayerHandler.java  PlayerPoseHandler.java  RendererHandler.java  WeaponHandler.java
src/main/java/com/cibernet/splatcraft/init/: SplatcraftAttributes.java  SplatcraftBlockEntities.java  SplatcraftBlocks.java  SplatcraftComponents.java  SplatcraftEntities.java  SplatcraftGameRules.java  SplatcraftItems.java  SplatcraftLoomPatterns.java  SplatcraftParticles.java  SplatcraftRegistries.java  (+3 more)
src/main/java/net/splatcraft/: Splatcraft.java  SplatcraftCardinalComponents.java  SplatcraftClient.java  SplatcraftModMenu.java
src/main/java/net/splatcraft/api/: Splatcraft.java
src/main/java/net/splatcraft/block/: CanvasBlock.java  EmptyInkwellBlock.java  GrateBlock.java  GrateBlockBlock.java  GrateRampBlock.java  InkPassableBlock.java  InkableBlock.java  InkedBlock.java  InkwellBlock.java  SplatcraftBlocks.java  StageBarrierBlock.java  StageVoidBlock.java
src/main/java/net/splatcraft/cca/: SplatcraftCardinalComponents.java
src/main/java/net/splatcraft/client/: SplatcraftClient.java  SplatcraftModMenu.java
src/main/java/net/splatcraft/command/: InkColorCommand.java
src/main/java/net/splatcraft/component/: PlayerDataComponent.java  SplatcraftCardinalComponents.java  SplatcraftComponents.java
src/main/java/net/splatcraft/config/: CommonConfig.java  Config.java
src/main/java/net/splatcraft/datagen/: BlockLootTableGenerator.java  BlockTagGenerator.java  EntityTagGenerator.java  InkColorTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  RecipeGenerator.java  SplatcraftToymaker.java  StateModelGenerator.java
src/main/java/net/splatcraft/entity/: InkEntityAccess.java  InkProjectileEntity.java  InkSquidEntity.java  Inkable.java  InkableCaster.java  InputPlayerEntityAccess.java  ItemEntityAccess.java  PackedInput.java  PlayerEntityAccess.java  SplatcraftAttributes.java  SplatcraftEntities.java
src/main/java/net/splatcraft/impl/: SplatcraftImpl.java
src/main/java/net/splatcraft/inkcolor/: InkColor.java  InkColors.java  InkType.java  Inkable.java
src/main/java/net/splatcraft/item/: AbstractWeaponItem.java  InkTankItem.java  InkableArmorItem.java  InkableBlockItem.java  InkableSpawnEggItem.java  RollerItem.java  ShooterItem.java  SplatcraftArmorMaterial.java  SplatcraftItemGroups.java  SplatcraftItems.java  UsageSpeedProvider.java  WeaponItem.java
src/main/java/net/splatcraft/mixin/: AbstractBlockMixin.java  ArgumentTypesMixin.java  BlocksInvoker.java  EntityTypeMixin.java  GameRulesAccessor.java  GameRulesRuleAccessor.java  HoneyBlockMixin.java  HungerManagerMixin.java  InkEntityMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityInvoker.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SplashOverlayAccessor.java  TrackedDataHandlerRegistryAccessor.java
src/main/java/net/splatcraft/network/: CommonNetworking.java  NetworkingCommon.java  PacketIdentifiers.java
src/main/java/net/splatcraft/particle/: ColorableScalableParticleEffect.java  InkSplashParticleEffect.java  InkSquidSoulParticleEffect.java  InkedParticleEffect.java  PublicDefaultParticleType.java  SplatcraftParticles.java
src/main/java/net/splatcraft/registry/: SplatcraftRegistries.java
src/main/java/net/splatcraft/sound/: SplatcraftBlockSoundGroup.java  SplatcraftSoundEvents.java
src/main/java/net/splatcraft/tag/: InkColorTags.java  SplatcraftBlockTags.java  SplatcraftEntityTypeTags.java
src/main/java/net/splatcraft/util/: Color.java  Events.java  Identifiable.java  IntegrationUtil.java  ModLoaded.java  SplatcraftConstants.java  SplatcraftUtil.java  TrackedDataUtil.java  Util.java
src/main/java/net/splatcraft/world/: SplatcraftGameRules.java  SynchronizedBooleanGameRuleRegistry.java
src/main/resources/: datagen.mixins.json  fabric.mod.json  pack.mcmeta  splatcraft.accesswidener  splatcraft.mixins.json
src/main/resources/assets/splatcraft/: sounds.json
src/main/resources/assets/splatcraft/blockstates/: canvas.json  crate.json  stage_barrier.json  stage_void.json  sunken_crate.json
src/main/resources/assets/splatcraft/geo/: player_classic.geo.json  player_slim.geo.json
src/main/resources/assets/splatcraft/lang/: en_gb.json  en_us.json
src/main/resources/assets/splatcraft/particles/: ink_splash.json  ink_squid_soul.json  wax_inked_block_off.json  wax_inked_block_on.json
src/main/resources/data/trinkets/entities/: splatcraft.json
src/testmod/java/net/splatcraft/test/: SplatcraftTestImpl.java
src/testmod/resources/: fabric.mod.json  splatcraft-test.mixins.json
src/testmod/resources/data/splatcraft-test/ink_color/: test.json
(+583 files in other folders)
