org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.splatcraft

mod_id             = splatcraft
mod_name           = Splatcraft
version_id         = 1.0.0

release_type       = beta
github_repository  = splatcraft/splatcraft-fabric

modrinth_id        = fgRWDqPh
curseforge_id      = 367816

major_version      = 1.18.2
github_branch      = 1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 3

ver_fabric         = 0.51.1+1.18.2
ver_frame          = 0.17.0+1.18.2
ver_cardinal       = 4.1.4

ver_trinkets       = 3.3.0
ver_sodium         = mc1.18.2-0.4.1
ver_joml           = 1.10.4
ver_mod_menu       = 3.2.1
