org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version    = 1.18.1
yarn_build           = 5
loader_version       = 0.12.12

# Mod Properties
mod_version          = 1.0.0
maven_group          = net.splatcraft
archives_base_name   = splatcraft-fabric

mod_id               = splatcraft

# Dependencies
fabric_version       = 0.44.0+1.18
cardinal_version     = 4.0.0
bannerpp_version     = 2.0.4+mc.1.18.1
cloth_config_version = 6.0.45

mod_menu_version     = 3.0.0
sodium_version       = mc1.18-0.4.0-alpha5
joml_version         = 1.10.2
