org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version    = 1.18.1
yarn_build           = 22
loader_version       = 0.13.1

# Mod Properties
archives_base_name   = splatcraft-fabric
maven_group          = net.splatcraft
mod_id               = splatcraft
mod_version          = 1.0.0

# Dependencies
#   Required
fabric_version       = 0.46.4+1.18
cardinal_version     = 4.0.1
frame_version        = 0.8.6

#   Optional
mod_menu_version     = 3.0.1
trinkets_version     = 3.2.0
sodium_version       = mc1.18.1-0.4.0-alpha6
joml_version         = 1.10.2
