org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.splatcraft

mod_id             = splatcraft
mod_name           = Splatcraft
version_id         = 1.0.0

release_type       = beta
github_repository  = splatcraft/splatcraft-fabric

modrinth_id        = fgRWDqPh
curseforge_id      = 367816

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.57.0+1.19
ver_frame          = 0.20.1+1.19
ver_cardinal       = 5.0.0-beta.1

ver_trinkets       = 3.4.0
ver_sodium         = mc1.19-0.4.2
ver_joml           = 1.10.4
ver_mod_menu       = 4.0.0
