org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.splatcraft

mod_id             = splatcraft
mod_name           = Splatcraft
version_id         = 1.0.0

release_type       = beta
github_repository  = splatcraft/splatcraft-fabric
github_branch      = 1.18.2
modrinth_id        = fgRWDqPh
curseforge_id      = 367816
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.48.0+1.18.2
ver_frame          = 0.15.2+1.18.2
ver_cardinal       = 4.1.4

ver_trinkets       = 3.3.0
ver_sodium         = mc1.18.2-0.4.1
ver_joml           = 1.10.4
ver_mod_menu       = 3.1.0
