org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version    = 1.18.2
yarn_build           = 2
loader_version       = 0.13.1

# Mod Properties
archives_base_name   = splatcraft-fabric
maven_group          = net.splatcraft
mod_id               = splatcraft
mod_version          = 1.0.0

# Dependencies
#   Required
fabric_version       = 0.48.0+1.18.2
cardinal_version     = 4.1.4
frame_version        = 0.15.1+1.18.2

#   Optional
mod_menu_version     = 3.1.0
trinkets_version     = 3.3.0
sodium_version       = mc1.18.2-0.4.1
joml_version         = 1.10.2
